<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮层</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        .wrapper{
            position: relative;
            display: inline-block;
        }

        .popover{
            border: 1px solid red;
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
            padding: 10px;
            margin-left: 10px;
            background: white;
        }

        .popover::before{
            position: absolute;
            right: 100%;
            top: 0;
            border: 10px solid transparent;
            border-right-color: red;
            content: '';
        }

        .popover::after{
            position: absolute;
            right: 100%;
            top: 0;
            border: 10px solid transparent;
            border-right-color: white;
            content: '';
            margin-right: -1px;
        }
    </style>
</head>
<body>
    <div id="wrapper" class="wrapper">
        <button id="clickMe">点我</button>
        <div id="popover" class="popover">
            <input type="checkbox">浮层
        </div>
    </div>
    <script>
        $(clickMe).on('click', function () {
            $(popover).show()
            $(document).one('click', function () {
                $(popover).hide()
            })
        })
        $(wrapper).on('click', function (e) {
            e.stopPropagation()
        })
    </script>
    <script>
        popover.onclick = function () {
            if (popover.style.display === 'block'){
                popover.style.display = 'none'
            }else{
                popover.style.display = 'block'
            }
        }
    </script>
</body>
</html>